<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
   <div style="
     background-color: #f1f1f1;
     text-align: center
   ">
     <img src='https://so1.360tres.com/t01ae4652caa3fd845a.jpg'
      alt="Leon" width="150px" height="200px">

   </div> 
   <div style="
     max-width: 700px;
     margin: 30px auto;
     padding: 15px;
     line-height: 1.7">
     <p style="text-indent: 2em;">你好呀,我叫李昂(Leon)，全国50强兰陵王，全国100强夏侯惇，新加坡国际英语学院优秀毕业生，美剧热爱者，不C不赢第一人。</p>
     <p style="text-indent: 2em;">这里是我的个人网站，来到这里的叔叔阿姨，爷爷奶奶，弟弟妹妹，哥哥姐姐，很高兴能认识你们。</p>
     <p style="text-indent: 2em;">这个网站的内容还会不断地更新，希望各位能够在此见证我的进步与成长，我会每天分享自己的所见所闻，与大家共勉。</p>
     <p style="text-indent: 2em;">阿里嘎多多躲都躲躲都躲</p>
     </div> 
   <div style="
     background-color: #f1f1f1;
     text-align: center;
     padding: 50px;
     front-size: 12px"
     >
     <p>Leon的小破站</p>
     <a href="https://www.doubao.com/chat/">友情链接</a>
     </div> 
  </body>
</html>
